<RCC>
    <qresource prefix="/jewelrySystem_JJ" >
        <file>Resources/1-0changyongyewu.png</file>
        <file>Resources/1-0hangyongyewu2.png</file>
        <file>Resources/1-1caigoujinhuo.png</file>
        <file>Resources/1-1caigoujinhuo2.png</file>
        <file>Resources/1-2kucunguanli.png</file>
        <file>Resources/1-2kucunguanli2.png</file>
        <file>Resources/1-3qiantailingshou.png</file>
        <file>Resources/1-3qiantailingshou2.png</file>
        <file>Resources/1-4tuihuo.png</file>
        <file>Resources/1-4tuihuo2.png</file>
        <file>Resources/2-0caigoujinhuo.png</file>
        <file>Resources/2-0caigoujinhuo2.png</file>
        <file>Resources/2cangkuxinxi.png</file>
        <file>Resources/2cangkuxinxi2.png</file>
        <file>Resources/3-0shangpinxiaoshou.png</file>
        <file>Resources/3-0shangpinxiaoshou2.png</file>
        <file>Resources/3-1qiantailingshou2 (3).png</file>
        <file>Resources/3-1qiantailingshou2.png</file>
        <file>Resources/4-0kucunguanli.png</file>
        <file>Resources/4-0kucunguanli2.png</file>
        <file>Resources/4-1kucunpandian.png</file>
        <file>Resources/4-1kucunpandian2.png</file>
        <file>Resources/5-0xitonggongju.png</file>
        <file>Resources/5-0xitonggongju2.png</file>
        <file>Resources/5-1xitongshezhi.png</file>
        <file>Resources/5-1xitongshezhi2.png</file>
        <file>Resources/5-2dayinshezhi.png</file>
        <file>Resources/5-2dayinshezhi2.png</file>
        <file>Resources/5-3dayinbiaojiaqian.png</file>
        <file>Resources/5-3dayinbiaojiaqian2.png</file>
        <file>Resources/5-4genghuancaozuoyuan.png</file>
        <file>Resources/5-4genghuancaozuoyuan2.png</file>
        <file>Resources/5-5qitashezhi.png</file>
        <file>Resources/5-5qitashezhi2.png</file>
        <file>Resources/6-0tuichuxitong.png</file>
        <file>Resources/6-0tuichuxitong2.png</file>
        <file>Resources/Untitled-2.png</file>
        <file>Resources/background.png</file>
        <file>Resources/cangkuxinxi.png</file>
        <file>Resources/cangkuxinxi2.png</file>
        <file>Resources/close.png</file>
        <file>Resources/closeMove.png</file>
        <file>Resources/code.png</file>
        <file>Resources/gongyingshangxinxi.png</file>
        <file>Resources/gongyingshangxinxi2.png</file>
        <file>Resources/hide.png</file>
        <file>Resources/hideMove.png</file>
        <file>Resources/huiyuanxinxi.png</file>
        <file>Resources/huiyuanxinxi2.png</file>
        <file>Resources/loading.png</file>
        <file>Resources/log.png</file>
        <file>Resources/log.qss</file>
        <file>Resources/logClose.png</file>
        <file>Resources/logCloseMove.png</file>
        <file>Resources/logEnter.png</file>
        <file>Resources/logEnterMove.png</file>
        <file>Resources/logMinClose.png</file>
        <file>Resources/logMinCloseMove.png</file>
        <file>Resources/loging.png</file>
        <file>Resources/mainwindow.qss</file>
        <file>Resources/ribaobiao.png</file>
        <file>Resources/ribaobiao2.png</file>
        <file>Resources/shangpindangan.png</file>
        <file>Resources/shangpindangan2.png</file>
        <file>Resources/update.png</file>
        <file>Resources/updateMove.png</file>
        <file>Resources/yuebaobiao.png</file>
        <file>Resources/yuebaobiao2.png</file>
    </qresource>
</RCC>
